{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AddGridFilterToAllTemplates.DYN",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.ParameterFilterElement.ByRules@string,Revit.Elements.Category[],Revit.Filter.FilterRule[]",
      "Id": "e4e30c6f876d41ad922bfe6fa785a93b",
      "Inputs": [
        {
          "Id": "e9c06a2677ff4908b764fd9ec4af49cd",
          "Name": "name",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f4f7f12c5c84c35a64a30b3d1d4b9a4",
          "Name": "categories",
          "Description": "Categories the filter applies to\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40c24140e67444798dd09132dafaeb9",
          "Name": "rules",
          "Description": "Filter rules\n\nFilterRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea64905aaa0441a9841664e67818ee7a",
          "Name": "ParameterFilterElement",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Parameter Filter Element\n\nParameterFilterElement.ByRules (name: string, categories: Category[], rules: FilterRule[]): ParameterFilterElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Zz - Grids in Linked Model\";",
      "Id": "7d011289669a4876938152391002511a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8227d42104924b63be2abbba6594cc9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 234,
      "SelectedString": "OST_Grids",
      "NodeType": "ExtensionNode",
      "Id": "8d4c769bbe1440cfa373c6a276064ba1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a16eee978f7144ae880af6a6c0e55025",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Id": "5675ce09cf4c481ab735547a835f8691",
      "Inputs": [
        {
          "Id": "33818c699f404d8aaf05c03aaad8c3ec",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc8e4c176fe42289d66ad9f05194565",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c5c44813a2141b0a35ccfb302b23e75",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb760fd7366435eb50d08b6ac75f064",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "NotEquals",
      "NodeType": "ExtensionNode",
      "Id": "ce13b53fcc164f53b6cb87bacf12a3b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06af3e48b79642afab95b2709f471923",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "207554bb965341989e1e2561ca30d3e6",
      "Inputs": [
        {
          "Id": "90d8e43e3b0c4f2bab4bf223bd3964a4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "633e0314b995423fbf5a062418eacc55",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset\";",
      "Id": "aff6c3a2bcba4785a6e5391fac6fc718",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04a0dfaefb9d42569832b9c2e26e7659",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "165fe850ef734912a66e1d9227ddbc32",
      "Inputs": [
        {
          "Id": "f475516a503748e193ba78d800655463",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc75d21d32d47d583d1ed4bc16d0867",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73c2e533a18e4780a9ae1b4be6d51335",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "b44a8c8b16e04db09b5d7bed9f53946c",
      "Inputs": [
        {
          "Id": "79c930bc91ae49358e3a051a2ae23798",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c45f9f0ee7c4f6b9b67921b94f802ee",
          "Name": "parameterFilter",
          "Description": "Parameter Filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026a628a7bf24cc5a5935ecaab89c6b5",
          "Name": "overrides",
          "Description": "Graphic Overrides Settings\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2934d66cf4844cc78eb8c34a637fcc88",
          "Name": "hide",
          "Description": "If True given Filter will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be9597ba34f415e89158cbcf24f6417",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Filter overrides. If View doesn't have specified Filter, it will be first added to the View and then its settings will be overriden. This behavior will persist even if View has a View Template applied which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.SetFilterOverrides (parameterFilter: ParameterFilterElement, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "bf3d67ce091945a58a466d4629faf6d0",
      "Inputs": [
        {
          "Id": "27768f22de964e899c86a3d38f440d47",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b560fc3b94e44ed2aac4fe1163ed3af3",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "575baa2c1ab84be88eea27e9d2ed3dc5",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b957049e7c34dc496d740b4aeefd30b",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bb608bb839a4909a61bf6334ab23334",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515328ec1b3042869e331d7604f5ccca",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eccbaab168d451b8628277c4c5d9bf9",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ec68be91b44fb4a557a1e0ee21f440",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a31c2a4413c49d3b783e1ba22dc39da",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3a571e2e0d42389d5c295c65481130",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c11704c09847ebb4738a0e0cd55915",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c367687894b24857921d4841b767e9f0",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ec286a718f45f7b4effe115b51621a",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68ea92f9fe1b43bd9288898383a5ebad",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "6bb63964a2d6442daecf8a619bffa03a",
      "Inputs": [
        {
          "Id": "4fc4ee6f67584d1aa3d2d73fa2adfc2e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6f17378d694477abc9a796846498e3c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Workset, OrchidRE",
      "SelectedIndex": 25,
      "SelectedString": "Zz_60_45 - MEP Shared Levels and Grids",
      "NodeType": "ExtensionNode",
      "Id": "3b6eb05d96c94f21959b5356dae10da4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f739ab8807794ac6af2cd017bf17b5e2",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for user Worksets in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "7d28cbcba91b4980b16e3abdd7da3533",
      "Inputs": [
        {
          "Id": "c516ed85861f4c0e8dca7a5835dce949",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c177ba9f585d4edaafceda989a3a4109",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "ea64905aaa0441a9841664e67818ee7a",
      "End": "2c45f9f0ee7c4f6b9b67921b94f802ee",
      "Id": "ef66c1d6f1cf4d83a2abd52e3729cee9"
    },
    {
      "Start": "8227d42104924b63be2abbba6594cc9b",
      "End": "e9c06a2677ff4908b764fd9ec4af49cd",
      "Id": "e676f1029b0545b5a50074aac533a55b"
    },
    {
      "Start": "a16eee978f7144ae880af6a6c0e55025",
      "End": "2f4f7f12c5c84c35a64a30b3d1d4b9a4",
      "Id": "b79ed1a8f6d6446180f504a66ebc5e70"
    },
    {
      "Start": "a16eee978f7144ae880af6a6c0e55025",
      "End": "90d8e43e3b0c4f2bab4bf223bd3964a4",
      "Id": "dd8e795bb8a948f89f2314200b7ccc3f"
    },
    {
      "Start": "cfb760fd7366435eb50d08b6ac75f064",
      "End": "a40c24140e67444798dd09132dafaeb9",
      "Id": "dcf94e022b574901b0c61d71111845a6"
    },
    {
      "Start": "06af3e48b79642afab95b2709f471923",
      "End": "33818c699f404d8aaf05c03aaad8c3ec",
      "Id": "f234a365142649a0931c5199951703f2"
    },
    {
      "Start": "633e0314b995423fbf5a062418eacc55",
      "End": "f475516a503748e193ba78d800655463",
      "Id": "2797154990784e4494dbda02aa0822a8"
    },
    {
      "Start": "04a0dfaefb9d42569832b9c2e26e7659",
      "End": "dbc75d21d32d47d583d1ed4bc16d0867",
      "Id": "54944766ccee457a84a01c33decdb64f"
    },
    {
      "Start": "73c2e533a18e4780a9ae1b4be6d51335",
      "End": "4fc4ee6f67584d1aa3d2d73fa2adfc2e",
      "Id": "9916e049e3fd4bffa2f014f441a2ddf7"
    },
    {
      "Start": "68ea92f9fe1b43bd9288898383a5ebad",
      "End": "026a628a7bf24cc5a5935ecaab89c6b5",
      "Id": "c665c613ee804dd9b3f771e2c1f33356"
    },
    {
      "Start": "d6f17378d694477abc9a796846498e3c",
      "End": "3c5c44813a2141b0a35ccfb302b23e75",
      "Id": "63c49f0a828b4079ab8815e33a59dc31"
    },
    {
      "Start": "f739ab8807794ac6af2cd017bf17b5e2",
      "End": "c516ed85861f4c0e8dca7a5835dce949",
      "Id": "51823dc29c4d47eeb47c0abbd6f7d57a"
    },
    {
      "Start": "c177ba9f585d4edaafceda989a3a4109",
      "End": "ecc8e4c176fe42289d66ad9f05194565",
      "Id": "64863698e01649a1b8f4d029a946d195"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.2.0.7767",
      "ReferenceType": "Package",
      "Nodes": [
        "3b6eb05d96c94f21959b5356dae10da4",
        "7d28cbcba91b4980b16e3abdd7da3533"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e4e30c6f876d41ad922bfe6fa785a93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ParameterFilterElement.ByRules",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -177.590272045341,
        "Y": 323.444713209679
      },
      {
        "Id": "7d011289669a4876938152391002511a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -549.15635621464185,
        "Y": 271.60367099833866
      },
      {
        "Id": "8d4c769bbe1440cfa373c6a276064ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -1567.9409885423227,
        "Y": 357.86394384232557
      },
      {
        "Id": "5675ce09cf4c481ab735547a835f8691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterRule.ByRuleType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -561.595856828777,
        "Y": 426.757281765949
      },
      {
        "Id": "ce13b53fcc164f53b6cb87bacf12a3b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Rule Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -853.17395693424044,
        "Y": 423.25975190486304
      },
      {
        "Id": "207554bb965341989e1e2561ca30d3e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1364.13681853196,
        "Y": 628.251510983417
      },
      {
        "Id": "aff6c3a2bcba4785a6e5391fac6fc718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1334.6958760021128,
        "Y": 754.51741294225246
      },
      {
        "Id": "165fe850ef734912a66e1d9227ddbc32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1139.97770337315,
        "Y": 636.36733104958
      },
      {
        "Id": "b44a8c8b16e04db09b5d7bed9f53946c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.SetFilterOverrides",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 385.67364408166651,
        "Y": 235.30533714596294
      },
      {
        "Id": "bf3d67ce091945a58a466d4629faf6d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "OverrideGraphicSettings.ByProperties",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -161.82646414371726,
        "Y": 482.90513502292873
      },
      {
        "Id": "6bb63964a2d6442daecf8a619bffa03a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -844.510597095774,
        "Y": 633.7554854329959
      },
      {
        "Id": "3b6eb05d96c94f21959b5356dae10da4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Worksets",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1226.3056459427476,
        "Y": 513.79576306831984
      },
      {
        "Id": "7d28cbcba91b4980b16e3abdd7da3533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Workset.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -878.58353456058057,
        "Y": 515.04159661259951
      }
    ],
    "Annotations": [],
    "X": 938.3441823009756,
    "Y": 313.21012991611155,
    "Zoom": 0.20230774647758032
  }
}